# Replace <your_password> with your actual MongoDB Atlas password
MONGO_URI=mongodb+srv://Kavya:<your_password>@cluster0.1lraigu.mongodb.net/lms?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
